# alba

./: .gitignore
_docs/: create.sql
backend/: .gitignore  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/system/alba/: Application.java
backend/api/src/main/java/com/system/alba/advice/: ErrorControllerAdvice.java  ExceptionMapper.java
backend/api/src/main/java/com/system/alba/advice/handler/: ExceptionHandlerSpec.java  ServerExceptionHandler.java  SimpleExceptionHandler.java  ThrowableMessageExceptionHandler.java  ValidationExceptionHandler.java
backend/api/src/main/java/com/system/alba/component/: LoggingAspect.java
backend/api/src/main/java/com/system/alba/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  JpaConfig.java  P6SpyFormatter.java  ScheduleConfig.java  SecurityConfig.java
backend/api/src/main/java/com/system/alba/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ShopAuth.java
backend/api/src/main/java/com/system/alba/config/security/filter/: OpaqueTokenAuthenticationFilter.java
backend/api/src/main/java/com/system/alba/controller/: AccountController.java  ApiV1ShopAttendanceController.java  AppAuthController.java  AuthController.java  DashboardController.java  ShopController.java  ShopMemberController.java
backend/api/src/main/java/com/system/alba/model/dto/: DashboardDto.java
backend/api/src/main/java/com/system/alba/service/: AccountService.java  AuthService.java  DashboardService.java  NoOpAuthVerificationService.java  ShopGeocodingService.java  ShopService.java
backend/api/src/main/java/com/system/alba/service/scheduler/: TokenCleanupScheduler.java
backend/api/src/main/resources/: logback-spring.xml  spy.properties
backend/api/src/main/resources/config/: application.yml
backend/api/src/main/resources/messages/: messages.properties  messages_ko_KR.properties
backend/common/: build.gradle
backend/common/src/main/java/com/system/alba/common/: AppConstants.java  AppResultCode.java  AppType.java  ApplicationContextHolder.java  GenericMapper.java  LogOptionField.java  Loggable.java  ProjectConstants.java  RegexConstants.java
backend/common/src/main/java/com/system/alba/common/security/: SecurityUtils.java
backend/common/src/main/java/com/system/alba/common/utils/: EnvUtils.java  FormatUtils.java  GenericCopyUtils.java
backend/common/src/main/java/com/system/alba/config/: AppCodeProperties.java  AppProperties.java
backend/common/src/main/java/com/system/alba/config/security/: OAuth2SecurityConfigurer.java
backend/common/src/main/java/com/system/alba/exception/: ServerException.java
backend/common/src/main/java/com/system/alba/model/: ExceptionContext.java  PageListDto.java  ResponseModel.java
backend/domain/: build.gradle
backend/domain/src/main/java/com/system/alba/cache/: CacheConstants.java
backend/domain/src/main/java/com/system/alba/config/security/: AuthHeaderHandler.java  CustomUserDetails.java  TokenProvider.java
backend/domain/src/main/java/com/system/alba/jpa/: CustomPhysicalStrategy.java
backend/domain/src/main/java/com/system/alba/jpa/converter/: AccountRoleListConverter.java  AuthProviderConverter.java  JsonNodeConverter.java  StringListConverter.java
backend/domain/src/main/java/com/system/alba/model/: BaseEntity.java
backend/domain/src/main/java/com/system/alba/model/cache/: ClientTokenCacheData.java
backend/domain/src/main/java/com/system/alba/model/domain/: Account.java  Attendance.java  Schedule.java  Shop.java  ShopMember.java  ShopNotice.java  Token.java
backend/domain/src/main/java/com/system/alba/model/domain/email/: EmailAuthCode.java  EmailSendLog.java
backend/domain/src/main/java/com/system/alba/model/dto/: AccountDto.java  AttendanceDto.java  ScheduleDto.java  ShopDto.java  ShopMemberDto.java  ShopNoticeDto.java  TokenDto.java
backend/domain/src/main/java/com/system/alba/repository/: AccountRepository.java  AttendanceRepository.java  ScheduleRepository.java  ShopMemberRepository.java  ShopNoticeRepository.java  ShopRepository.java  TokenRepository.java
backend/domain/src/main/java/com/system/alba/repository/email/: EmailAuthCodeRepository.java  EmailSendLogRepository.java
backend/domain/src/main/java/com/system/alba/repository/query/: AccountQueryRepository.java  AccountQueryRepositoryImpl.java  AttendanceQueryRepository.java  AttendanceQueryRepositoryImpl.java  ScheduleQueryRepository.java  ScheduleQueryRepositoryImpl.java  ShopMemberQueryRepository.java  ShopMemberQueryRepositoryImpl.java  TokenQueryRepository.java  TokenQueryRepositoryImpl.java
backend/domain/src/main/java/com/system/alba/service/: TokenService.java
backend/domain/src/main/java/com/system/alba/service/auth/: AuthVerificationService.java
backend/domain/src/main/java/com/system/alba/service/cache/: TokenCacheService.java
backend/domain/src/main/java/com/system/alba/service/common/: CommonService.java  MessageService.java  ThrowService.java
backend/email/: build.gradle
backend/email/src/main/java/com/system/alba/controller/: EmailController.java
backend/email/src/main/java/com/system/alba/model/dto/: EmailDto.java
backend/email/src/main/java/com/system/alba/service/: EmailAuthService.java  EmailService.java
backend/oauth2/: build.gradle
backend/oauth2/src/main/java/com/system/alba/oauth2/config/: OAuthProperties.java
backend/oauth2/src/main/java/com/system/alba/oauth2/config/security/: CustomAuthorizationRequestResolver.java  DefaultOAuth2SecurityConfigurer.java
backend/oauth2/src/main/java/com/system/alba/oauth2/config/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2RedirectUrlValidator.java
backend/oauth2/src/main/java/com/system/alba/oauth2/model/dto/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/oauth2/src/main/java/com/system/alba/oauth2/service/: CustomOAuth2UserService.java
mobile-monorepo/: .gitignore  README.md  analysis_options.yaml  (+2 more)
(+157 files in other folders)
