plugins {
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.system.alba'
version = '1.0-SNAPSHOT'

ext {
    querydslVersion = '5.6.1'
    mapstructVersion = '1.5.5.Final'
    guavaVersion = '32.1.3-jre'
    lombokVersion = '1.18.32'
}

subprojects {
    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        dependencies {
            compileOnly "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}
