plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2"
    }
}

dependencies {
    api project(':common')

    // BaseEntity, Entity 어노테이션 public API 노출
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Q클래스 public API 노출 (domain을 의존하는 모듈에서 QueryDSL 사용 가능)
    // CVE-2024-49203: com.querydsl 원본은 유지보수 중단 → OpenFeign 포크로 교체
    api "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}:jakarta"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation 'org.apache.commons:commons-lang3'

    // AuthHeaderHandler: ResponseCookie, HttpServletRequest 등 웹 API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // CustomUserDetails: OAuth2User 인터페이스
    implementation 'org.springframework.security:spring-security-oauth2-core'
    // AccountDto, CodeDto 등 DTO 폼 유효성 검사 어노테이션
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // AccountDto, CodeDto, TokenDto MapStruct mapper 컴파일
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def generated = 'src/main/generated'

sourceSets {
    main.java.srcDirs += generated
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

clean {
    delete file(generated)
}